{
  "name": "nodejs-nginx-load-balancer",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "abcprintf",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
